{
  "matching_mode": "random",
  "delete_on_use_fields": [
    "女背景",
    "男虚化背景",
    "大气夜景",
    "男背景",
    "男半身背景",
    "最新男夜景",
    "gemini-男背景"
  ],
  "current_product_type": null,
  "result_font_size": 8,
  "last_library_path": "/Users/jerry/Documents/GitHub/Prompt/模版.xlsx",
  "selected_custom_param": null,
  "selected_custom_value": null,
  "custom_params_map": {},
  "current_template_override": "(顶级商业摄影, 仿佛用蔡司定焦镜头拍摄:1.8), (8k超高清画质, 极其清晰锐利:1.6), (画面整体极其通透, 充满空气感:2.0), (画质干净细腻, 绝对无噪点:1.9).\n(参考图裤子, 工业级复刻:2.0).\n\n### 构图与比例 (半身专用)\n(无头构图, 画面范围下胸部至脚部:1.8), (严禁切脚), (人物居中站立, 正对镜头, 比例真实).\n\n### 光影与清晰度\n(专业三点布光, 光影和谐统一, 拒绝抠图感:1.7).\n(环境光微弱反射于主体边缘, 自然融入场景).\n(主体亮度远高于背景, 焦点锁定裤子, 清晰无比).\n\n### 前景控制 (核心修正)\n(前景: 绝对干净, 只有平整的地面, 严禁任何物体遮挡模特:2.0).\n\n### 背景控制\n(背景必须被深度虚化, 焦外如奶油般化开:2.0).\n(画面必须包含清晰的前景、模糊的中景和虚化的远景三个层次:1.8).\n背景为 {最新男夜景}.\n\n### 穿搭\n搭配 {最新男穿搭}, (上衣扎腰, 腰线清晰).\n\n--no noisy, grainy, blurry subject, underexposed, dark, text, logo, head, face\n",
  "last_preset_1": "默认模板",
  "last_preset_2": "默认模板",
  "data_file_paths": {
    "templates_file": "/Users/jerry/Documents/GitHub/Prompt/templates.json",
    "settings_file": "/Users/jerry/Documents/GitHub/Prompt/settings.json",
    "used_values_file": "/Users/jerry/Documents/GitHub/Prompt/used_values.json"
  }
}